<!doctype html>

<html lang="zh-CN" data-fancybox-enabled="1">
<head>
  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#f7f3e9" data-flatpaper-theme-color>

<title>UI 设计动画词汇表：用专业术语精准描述你想要的动效 | O&#39;s World</title>
<meta name="description" content="前言 当你想让 AI 帮你实现一段动画时，最大的障碍往往不是技术，而是”词不达意”。你脑子里有画面，却说不出它叫什么。这篇文章整理了一套 Web 动画的通用词汇——掌握它们，你就能用一个词替代一整段含糊的描述，让人（和 AI）一听就懂。 做动画这件事，难的从来不是写几行 CSS 或调一个库，而是知道自己到底想要什么，并能精准地把它说出来。 很多人提需求时只能...">
<meta property="og:type" content="article">
<meta property="og:title" content="UI 设计动画词汇表：用专业术语精准描述你想要的动效 | O&#39;s World">
<meta property="og:url" content="https://ooo.run/post/animation-cheatsheet.html">
<meta property="og:site_name" content="O&#39;s World">
<meta property="og:description" content="前言 当你想让 AI 帮你实现一段动画时，最大的障碍往往不是技术，而是”词不达意”。你脑子里有画面，却说不出它叫什么。这篇文章整理了一套 Web 动画的通用词汇——掌握它们，你就能用一个词替代一整段含糊的描述，让人（和 AI）一听就懂。 做动画这件事，难的从来不是写几行 CSS 或调一个库，而是知道自己到底想要什么，并能精准地把它说出来。 很多人提需求时只能...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.nep.me/ooo/cover-animation-vocabulary.webp">
<meta property="article:published_time" content="2026-06-01T17:00:00.000Z">
<meta property="article:modified_time" content="2026-06-24T11:35:25.080Z">
<meta property="article:author" content="Mr. O">
<meta property="article:tag" content="UI">
<meta property="article:tag" content="animation">
<meta property="article:tag" content="vibe coding">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.nep.me/ooo/cover-animation-vocabulary.webp">
<link rel="canonical" href="https://ooo.run/post/animation-cheatsheet.html">

<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"UI 设计动画词汇表：用专业术语精准描述你想要的动效","name":"UI 设计动画词汇表：用专业术语精准描述你想要的动效 | O's World","description":"前言 当你想让 AI 帮你实现一段动画时，最大的障碍往往不是技术，而是”词不达意”。你脑子里有画面，却说不出它叫什么。这篇文章整理了一套 Web 动画的通用词汇——掌握它们，你就能用一个词替代一整段含糊的描述，让人（和 AI）一听就懂。 做动画这件事，难的从来不是写几行 CSS 或调一个库，而是知道自己到底想要什么，并能精准地把它说出来。 很多人提需求时只能...","url":"https://ooo.run/post/animation-cheatsheet.html","inLanguage":"zh-CN","isPartOf":{"@type":"WebSite","name":"O's World","url":"https://ooo.run/"},"mainEntityOfPage":"https://ooo.run/post/animation-cheatsheet.html","datePublished":"2026-06-01T17:00:00.000Z","dateModified":"2026-06-24T11:35:25.080Z","author":{"@type":"Person","name":"Mr. O"},"publisher":{"@type":"Organization","name":"O's World"},"keywords":"vibe coding, animation, UI"}</script>

<script>
  (function () {
    var accents = { orange: 1, purple: 1, sakura: 1, blue: 1, pink: 1, green: 1, black: 1 };
    var match = document.cookie.match(/(?:^|;\s*)flatpaper-accent=([^;]+)/);
    var accent = 'blue';
    if (match) {
      try { accent = decodeURIComponent(match[1]); } catch (e) {}
    }
    if (!accents[accent]) accent = 'blue';
    document.documentElement.setAttribute('data-accent', accent);
    try {
      if (localStorage.getItem('flatpaper-mode') === 'dark') {
        document.documentElement.classList.add('dark-mode');
      }
    } catch (e) {}
  })();
</script>

<link rel="stylesheet" href="/css/style.css">






  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PZSHQ0MC4Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PZSHQ0MC4Q');
</script>


  
<script defer src="https://u.nep.me/script.js" data-website-id="768b68c3-d4ed-429e-aa11-f5099ea5adbf" data-domains="ooo.run"></script>


  
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8052638941019443" crossorigin="anonymous"></script>


  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/artalk@2.9.1/dist/Artalk.css">

<script defer src="https://cdn.jsdelivr.net/npm/artalk@2.9.1/dist/Artalk.js"></script>


  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css">
<script defer src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>


  
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="O's World" type="application/atom+xml">
</head>

<body
  class="is-post tag-style-tape bg-style-default"
  data-default-accent="blue"
  data-code-theme="simple"
  data-note-style="sticky"
  data-note-icons="on"
  data-button-style="tape"
  data-strong-accent="on"
>
  
    <div class="page-grain"></div>
  
  <svg width="0" height="0" style="position:absolute;z-index:-1;" aria-hidden="true">
    <defs>
      <filter id="paper-edge" x="-5%" y="-5%" width="110%" height="110%">
        <feTurbulence type="fractalNoise" baseFrequency="0.04" result="noise" />
        <feDisplacementMap in="SourceGraphic" in2="noise" scale="3" xChannelSelector="R" yChannelSelector="G" />
      </filter>
    </defs>
  </svg>
  
  <header class="site-header">
  
  <button class="icon-button js-sidebar-toggle sidebar-toggle" type="button" aria-label="打开侧边栏" aria-controls="paper-sidebar-drawer" aria-expanded="false">
    
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-menu"></use></svg>

  </button>

  <div class="brand">
    <div class="brand-mark-wrapper">
      
        <button class="brand-mark" type="button" aria-label="打开站点导航" aria-haspopup="true" aria-expanded="false" aria-controls="brand-nav-menu">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-grid flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-layout-grid"></use></svg>

        </button>
        <div class="brand-nav-menu" id="brand-nav-menu" role="menu">
          
            <div class="brand-nav-group">
              <div class="brand-nav-title">Blog</div>
              
                <a role="menuitem" href="https://ooo.run/" target="_blank" rel="noopener noreferrer">
                  
                    <img src="https://ooo.run/favicon.ico" alt="" class="nav-img-icon" aria-hidden="true" />
                  
                  <span>O&#39;s World</span>
                </a>
              
            </div>
          
            <div class="brand-nav-group">
              <div class="brand-nav-title">Project</div>
              
                <a role="menuitem" href="https://tools.ooo.run" target="_blank" rel="noopener noreferrer">
                  
                    <img src="https://tools.ooo.run/favicon.png" alt="" class="nav-img-icon" aria-hidden="true" />
                  
                  <span>简易工具</span>
                </a>
              
                <a role="menuitem" href="https://ooo.run/games" target="_blank" rel="noopener noreferrer">
                  
                    <img src="https://img.nep.me/ooo/game.webp" alt="" class="nav-img-icon" aria-hidden="true" />
                  
                  <span>简单游戏</span>
                </a>
              
            </div>
          
        </div>
      
    </div>
    <a class="brand-text" href="/">O&#39;s World</a>
  </div>

  <nav class="site-nav" aria-label="主导航">
    
      
        <a class="site-nav-link " href="/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-house"></use></svg>

          <span>首页</span>
        </a>
      
    
      
        <a class="site-nav-link " href="/links/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-link"></use></svg>

          <span>友链</span>
        </a>
      
    
      
        <div class="site-nav-item has-children">
          <button class="site-nav-link site-nav-parent" type="button" aria-haspopup="true" aria-expanded="false">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-folder"></use></svg>

            <span>文章</span>
          </button>
          <div class="site-nav-menu" role="menu">
            
              <a role="menuitem" class="" href="/archives/">
                
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-archive flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-archive"></use></svg>

                <span>归档</span>
              </a>
            
              <a role="menuitem" class="" href="/categories/">
                
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-folder"></use></svg>

                <span>分类</span>
              </a>
            
              <a role="menuitem" class="" href="/tags/">
                
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-tag"></use></svg>

                <span>标签</span>
              </a>
            
          </div>
        </div>
      
    
      
        <a class="site-nav-link " target="_blank" rel="noopener" href="https://www.travellings.cn/go.html">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tram-front flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-tram-front"></use></svg>

          <span>开往</span>
        </a>
      
    
  </nav>

  <div class="header-tools">
    <button class="icon-button js-search-open" type="button" aria-label="搜索文章">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-search"></use></svg>

    </button>
    <div class="accent-picker">
      <button class="icon-button accent-toggle" type="button" aria-label="选择主题色" title="选择主题色" aria-haspopup="true" aria-expanded="false" aria-controls="accent-menu">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-palette flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-palette"></use></svg>

      </button>
      <div class="accent-menu" id="accent-menu" role="menu" aria-label="主题色">
        <button type="button" class="accent-option" role="menuitemradio" aria-label="橙色" aria-checked="false" data-accent-option="orange">
          <span class="accent-swatch accent-swatch--orange" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="紫色" aria-checked="false" data-accent-option="purple">
          <span class="accent-swatch accent-swatch--purple" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="樱花粉" aria-checked="false" data-accent-option="sakura">
          <span class="accent-swatch accent-swatch--sakura" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="蓝色" aria-checked="false" data-accent-option="blue">
          <span class="accent-swatch accent-swatch--blue" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="粉色" aria-checked="false" data-accent-option="pink">
          <span class="accent-swatch accent-swatch--pink" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="绿色" aria-checked="false" data-accent-option="green">
          <span class="accent-swatch accent-swatch--green" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="黑色" aria-checked="false" data-accent-option="black">
          <span class="accent-swatch accent-swatch--black" aria-hidden="true"></span>
        </button>
      </div>
    </div>
    <button class="theme-toggle" type="button" aria-label="切换颜色模式">
      <span class="theme-icon theme-icon--sun">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-sun"></use></svg>
</span>
      <span class="theme-icon theme-icon--moon">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-moon"></use></svg>
</span>
    </button>
  </div>
</header>


  
  <main class="paper-shell paper-shell--article">
    

<aside id="paper-sidebar-drawer" class="paper-sidebar paper-sidebar--right" aria-label="侧边栏">
  <div class="drawer-toolbar" aria-label="侧边栏工具">
    <div class="drawer-accent-options" role="group" aria-label="主题色">
      <button type="button" class="accent-option" aria-label="橙色" aria-pressed="false" data-accent-option="orange">
        <span class="accent-swatch accent-swatch--orange" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="紫色" aria-pressed="false" data-accent-option="purple">
        <span class="accent-swatch accent-swatch--purple" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="樱花粉" aria-pressed="false" data-accent-option="sakura">
        <span class="accent-swatch accent-swatch--sakura" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="蓝色" aria-pressed="false" data-accent-option="blue">
        <span class="accent-swatch accent-swatch--blue" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="粉色" aria-pressed="false" data-accent-option="pink">
        <span class="accent-swatch accent-swatch--pink" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="绿色" aria-pressed="false" data-accent-option="green">
        <span class="accent-swatch accent-swatch--green" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="黑色" aria-pressed="false" data-accent-option="black">
        <span class="accent-swatch accent-swatch--black" aria-hidden="true"></span>
      </button>
    </div>
    <button class="icon-button drawer-close js-sidebar-close" type="button" aria-label="关闭侧边栏">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-x"></use></svg>

    </button>
  </div>

  <section class="side-card nav-card">
    <nav class="site-nav-drawer" aria-label="移动端导航">
      
        
          <a class="" href="/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-house flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-house"></use></svg>

            <span>首页</span>
          </a>
        
      
        
          <a class="" href="/links/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-link"></use></svg>

            <span>友链</span>
          </a>
        
      
        
          <div class="drawer-nav-group">
            <button class="drawer-nav-parent" type="button" aria-expanded="false">
              
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-folder"></use></svg>

              <span>文章</span>
            </button>
            <div class="drawer-nav-children">
              
                <a class="" href="/archives/">
                  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-archive flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-archive"></use></svg>

                  <span>归档</span>
                </a>
              
                <a class="" href="/categories/">
                  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-folder"></use></svg>

                  <span>分类</span>
                </a>
              
                <a class="" href="/tags/">
                  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-tag"></use></svg>

                  <span>标签</span>
                </a>
              
            </div>
          </div>
        
      
        
          <a class="" target="_blank" rel="noopener" href="https://www.travellings.cn/go.html">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tram-front flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-tram-front"></use></svg>

            <span>开往</span>
          </a>
        
      
    </nav>
  </section>

  <section class="side-card profile-card">
    
      <div class="avatar avatar--image avatar--circle">
        <img src="/images/avatar.png" alt="Mr. O" loading="lazy" referrerpolicy="no-referrer">
      </div>
    
    <h3>Mr. O</h3>
    <p class="profile-role">独立开发者</p>
    <p>探索互联网世界，分享实用教程与精彩内容，发现更多有趣之处。</p>
    
      <div class="site-info" aria-label="站点信息">
        
          
            <a class="site-info__item" href="/archives/">
              <strong>77</strong>
              <span>文章</span>
            </a>
          
        
          
            <a class="site-info__item" href="/categories/">
              <strong>8</strong>
              <span>分类</span>
            </a>
          
        
          
            <a class="site-info__item" href="/tags/">
              <strong>113</strong>
              <span>标签</span>
            </a>
          
        
      </div>
    
    <div class="socials">
      
        <a href="https://tools.ooo.run" target="_blank" rel="noopener" aria-label="Tools" data-tooltip="Tools">
          
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tool-case flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-tool-case"></use></svg>

          
        </a>
      
      
        
        
        <a href="/atom.xml" aria-label="RSS feed" data-tooltip="RSS feed">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rss flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-rss"></use></svg>

        </a>
      
    </div>
  </section>

  
    <section class="side-card brand-link-card" aria-label="站点链接">
      
        <div class="brand-link-group">
          <div class="brand-link-title">Blog</div>
          <div class="brand-link-list">
            
              <a href="https://ooo.run/" target="_blank" rel="noopener noreferrer">
                
                  <img src="https://ooo.run/favicon.ico" alt="" class="nav-img-icon" aria-hidden="true" />
                
                <span>O&#39;s World</span>
              </a>
            
          </div>
        </div>
      
        <div class="brand-link-group">
          <div class="brand-link-title">Project</div>
          <div class="brand-link-list">
            
              <a href="https://tools.ooo.run" target="_blank" rel="noopener noreferrer">
                
                  <img src="https://tools.ooo.run/favicon.png" alt="" class="nav-img-icon" aria-hidden="true" />
                
                <span>简易工具</span>
              </a>
            
              <a href="https://ooo.run/games" target="_blank" rel="noopener noreferrer">
                
                  <img src="https://img.nep.me/ooo/game.webp" alt="" class="nav-img-icon" aria-hidden="true" />
                
                <span>简单游戏</span>
              </a>
            
          </div>
        </div>
      
    </section>
  

  
    <div class="post-sticky-stack">
      <section class="side-card toc-card">
        <header class="toc-card__head">
          <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-table-of-contents flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-table-of-contents"></use></svg>
文章目录</h2>
          <button type="button" class="toc-toggle-all" data-action="toggle-toc" aria-pressed="false" aria-label="展开全部目录" title="展开全部目录">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-chevron-down"></use></svg>

          </button>
        </header>
        <div class="toc-content">
          
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%85%A5%E5%9C%BA%E4%B8%8E%E9%80%80%E5%9C%BA%EF%BC%88Entrances-Exits%EF%BC%89"><span class="toc-text">一、入场与退场（Entrances &amp; Exits）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E7%BC%96%E6%8E%92%E4%B8%8E%E6%97%B6%E5%BA%8F%EF%BC%88Sequencing-Timing%EF%BC%89"><span class="toc-text">二、编排与时序（Sequencing &amp; Timing）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E7%A7%BB%E5%8A%A8%E4%B8%8E%E5%8F%98%E6%8D%A2%EF%BC%88Movement-Transforms%EF%BC%89"><span class="toc-text">三、移动与变换（Movement &amp; Transforms）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%9B%E3%80%81%E7%8A%B6%E6%80%81%E9%97%B4%E7%9A%84%E8%BF%87%E6%B8%A1%EF%BC%88Transitions-Between-States%EF%BC%89"><span class="toc-text">四、状态间的过渡（Transitions Between States）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BA%94%E3%80%81%E6%BB%9A%E5%8A%A8%EF%BC%88Scroll%EF%BC%89"><span class="toc-text">五、滚动（Scroll）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AD%E3%80%81%E5%8F%8D%E9%A6%88%E4%B8%8E%E4%BA%A4%E4%BA%92%EF%BC%88Feedback-Interaction%EF%BC%89"><span class="toc-text">六、反馈与交互（Feedback &amp; Interaction）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%83%E3%80%81%E7%BC%93%E5%8A%A8%EF%BC%88Easing%EF%BC%89"><span class="toc-text">七、缓动（Easing）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%AB%E3%80%81%E5%BC%B9%E7%B0%A7%E5%8A%A8%E7%94%BB%EF%BC%88Spring-Animations%EF%BC%89"><span class="toc-text">八、弹簧动画（Spring Animations）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B9%9D%E3%80%81%E5%BE%AA%E7%8E%AF%E4%B8%8E%E7%8E%AF%E5%A2%83%E5%8A%A8%E6%95%88%EF%BC%88Looping-Ambient-Motion%EF%BC%89"><span class="toc-text">九、循环与环境动效（Looping &amp; Ambient Motion）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E3%80%81%E6%89%93%E7%A3%A8%E4%B8%8E%E7%89%B9%E6%95%88%EF%BC%88Polish-Effects%EF%BC%89"><span class="toc-text">十、打磨与特效（Polish &amp; Effects）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%B8%80%E3%80%81%E6%80%A7%E8%83%BD%EF%BC%88Performance%EF%BC%89"><span class="toc-text">十一、性能（Performance）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%81%E4%BA%8C%E3%80%81%E5%80%BC%E5%BE%97%E4%BA%86%E8%A7%A3%E7%9A%84%E5%8E%9F%E5%88%99%EF%BC%88Principles-to-Know%EF%BC%89"><span class="toc-text">十二、值得了解的原则（Principles to Know）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="toc-text">写在最后</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E9%93%BE%E6%8E%A5"><span class="toc-text">参考链接</span></a></li></ol>
          
        </div>
      </section>
      

  <section class="side-card recent-card latest-posts-card">
    <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-history flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-history"></use></svg>
最新文章</h2>
    <ul class="recent-list">
      
        <li>
          <a class="recent-item" href="/post/docker-compose-init-containers.html">
            <strong>Docker Compose 新增 Init Containers：终于不用再写一堆一次性初始化服务了</strong>
            <em>2026-07-04</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/post/paper-shaders-open-source-webgl-design-effects.html">
            <strong>开源项目: 把酷炫的 WebGL Shader 变成前端组件 - Paper Shaders 介绍</strong>
            <em>2026-07-02</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/post/is-sonnet-5-worth-using.html">
            <strong>Sonnet 5 已发布，值得用吗？</strong>
            <em>2026-07-01</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/post/vercel-services-multiple-frameworks-one-project.html">
            <strong>Vercel Services 发布：一个项目部署 Next.js、FastAPI、Go 和 Astro</strong>
            <em>2026-07-01</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/post/backends-are-back-vercel-support-dockerfile.html">
            <strong>后端回来了：Vercel 支持直接运行 Dockerfile</strong>
            <em>2026-07-01</em>
          </a>
        </li>
      
    </ul>
  </section>


    </div>
  

  

</aside>

    <section class="paper-main">
      

<div class="article-tape-wrap">
<span class="tape tape--top-right" aria-hidden="true"></span>
<article class="article-paper article-paper--with-top-img">
  
    <figure class="article-top-img" aria-label="UI 设计动画词汇表：用专业术语精准描述你想要的动效">
      <img src="https://img.nep.me/ooo/cover-animation-vocabulary.webp" alt="" loading="eager" fetchpriority="high" referrerpolicy="no-referrer" draggable="false">
    </figure>
  
  <header class="article-header">
    
      <a class="label-pill" href="/categories/%E7%AC%94%E8%AE%B0/">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-folder"></use></svg>

        笔记
      </a>
    
    <h1>UI 设计动画词汇表：用专业术语精准描述你想要的动效</h1>
    <div class="meta-line meta-line--article">
      <span class="meta-date">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-calendar"></use></svg>
2026-06-02</span>
      
        <span class="meta-tags">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-tag"></use></svg>

          <a class="meta-tag-link" href="/tags/vibe-coding/">#vibe coding</a><a class="meta-tag-link" href="/tags/animation/">#animation</a><a class="meta-tag-link" href="/tags/UI/">#UI</a>
        </span>
      
    </div>
  </header>

  


  <div class="article-content">
    <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><blockquote>
<p>当你想让 AI 帮你实现一段动画时，最大的障碍往往不是技术，而是”词不达意”。你脑子里有画面，却说不出它叫什么。这篇文章整理了一套 Web 动画的通用词汇——掌握它们，你就能用一个词替代一整段含糊的描述，让人（和 AI）一听就懂。</p>
</blockquote>
<p>做动画这件事，难的从来不是写几行 CSS 或调一个库，而是<strong>知道自己到底想要什么</strong>，并能精准地把它说出来。</p>
<p>很多人提需求时只能说”让它动得自然一点””加个酷炫的过渡”,这种描述既无法落地，也无法沟通。而真正懂行的人会说:”这里用一个 ease-out 的 scale in,配合 stagger 入场;切换时做 shared element transition。”——同样一句话,后者把模糊的感觉变成了可执行的方案。</p>
<p>下面这套词汇,按场景分门别类,涵盖了 UI 动画中绝大多数常见模式。建议收藏,提需求或写 prompt 时随手对照。</p>
<p><img src="https://img.nep.me/ooo/cover-animation-vocabulary.webp" alt="cover-animation-vocabulary.png"></p>
<hr>
<h2 id="一、入场与退场（Entrances-Exits）"><a href="#一、入场与退场（Entrances-Exits）" class="headerlink" title="一、入场与退场（Entrances &amp; Exits）"></a>一、入场与退场（Entrances &amp; Exits）</h2><p>元素如何出现、如何消失。</p>
<table>
<thead>
<tr>
<th>术语</th>
<th>英文</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>淡入 &#x2F; 淡出</td>
<td>Fade in &#x2F; Fade out</td>
<td>通过改变透明度（opacity）让元素出现或消失</td>
</tr>
<tr>
<td>滑入</td>
<td>Slide in</td>
<td>元素从屏幕外（左、右、上、下）滑入画面</td>
</tr>
<tr>
<td>缩放入场</td>
<td>Scale in</td>
<td>元素从小到大地”长”出来，通常搭配淡入</td>
</tr>
<tr>
<td>弹入</td>
<td>Pop in</td>
<td>元素出现时带一点过冲，像”弹”进位置</td>
</tr>
<tr>
<td>揭示</td>
<td>Reveal</td>
<td>内容逐渐揭开，常通过动画化 <code>clip-path</code> 或遮罩实现</td>
</tr>
<tr>
<td>进入 &#x2F; 退出</td>
<td>Enter &#x2F; Exit</td>
<td>元素被添加到屏幕或移除时播放的那段动画</td>
</tr>
</tbody></table>
<h2 id="二、编排与时序（Sequencing-Timing）"><a href="#二、编排与时序（Sequencing-Timing）" class="headerlink" title="二、编排与时序（Sequencing &amp; Timing）"></a>二、编排与时序（Sequencing &amp; Timing）</h2><p>如何协调多个元素、多个瞬间。</p>
<table>
<thead>
<tr>
<th>术语</th>
<th>英文</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>关键帧</td>
<td>Keyframes</td>
<td>动画中定义的若干节点（0%、50%、100%），浏览器填补其间过程</td>
</tr>
<tr>
<td>插值 &#x2F; 补间</td>
<td>Interpolation &#x2F; Tween</td>
<td>在起止值之间生成所有中间帧，让运动连续</td>
</tr>
<tr>
<td>错峰</td>
<td>Stagger</td>
<td>多元素一个接一个地动，彼此留延迟，形成瀑布感</td>
</tr>
<tr>
<td>编排</td>
<td>Orchestration</td>
<td>刻意安排多段动画时序，使其像一个统一的整体动作</td>
</tr>
<tr>
<td>延迟</td>
<td>Delay</td>
<td>动画开始前的等待时间</td>
</tr>
<tr>
<td>时长</td>
<td>Duration</td>
<td>一段动画持续多久</td>
</tr>
<tr>
<td>填充模式</td>
<td>Fill mode</td>
<td>动画前后是否保留首帧或末帧样式（如 <code>forwards</code>）</td>
</tr>
<tr>
<td>分步动画</td>
<td>Stepped animation</td>
<td>被切分成若干离散步骤的动画，比如倒计时器</td>
</tr>
</tbody></table>
<h2 id="三、移动与变换（Movement-Transforms）"><a href="#三、移动与变换（Movement-Transforms）" class="headerlink" title="三、移动与变换（Movement &amp; Transforms）"></a>三、移动与变换（Movement &amp; Transforms）</h2><p>改变元素的位置、大小或角度。</p>
<table>
<thead>
<tr>
<th>术语</th>
<th>英文</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>位移</td>
<td>Translate</td>
<td>沿 X 轴或 Y 轴移动元素</td>
</tr>
<tr>
<td>缩放</td>
<td>Scale</td>
<td>让元素变大或变小</td>
</tr>
<tr>
<td>旋转</td>
<td>Rotate</td>
<td>让元素绕某个点旋转</td>
</tr>
<tr>
<td>斜切</td>
<td>Skew</td>
<td>沿 X&#x2F;Y 轴倾斜元素，使其偏离矩形形状</td>
</tr>
<tr>
<td>3D 倾斜 &#x2F; 翻转</td>
<td>3D tilt &#x2F; Flip</td>
<td>在 3D 空间旋转（<code>rotateX</code> &#x2F; <code>rotateY</code>），增加纵深感</td>
</tr>
<tr>
<td>透视</td>
<td>Perspective</td>
<td>3D 效果强弱；值越小纵深越夸张，仿佛观者更近</td>
</tr>
<tr>
<td>变换原点</td>
<td>Transform origin</td>
<td>缩放或旋转所围绕的锚点</td>
</tr>
<tr>
<td>原点感知动画</td>
<td>Origin-aware animation</td>
<td>元素从触发源”长”出来，如弹出层从按钮处展开而非自身中心</td>
</tr>
</tbody></table>
<h2 id="四、状态间的过渡（Transitions-Between-States）"><a href="#四、状态间的过渡（Transitions-Between-States）" class="headerlink" title="四、状态间的过渡（Transitions Between States）"></a>四、状态间的过渡（Transitions Between States）</h2><p>把一个状态、视图或元素连接到另一个。</p>
<table>
<thead>
<tr>
<th>术语</th>
<th>英文</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>交叉淡化</td>
<td>Crossfade</td>
<td>一个元素淡出的同时，另一个在同位置淡入</td>
</tr>
<tr>
<td>连续性过渡</td>
<td>Continuity transition</td>
<td>视觉连接”之前&#x2F;之后”以保持方向感，如同一矩形放大缩小</td>
</tr>
<tr>
<td>形变</td>
<td>Morph</td>
<td>一个形状平滑变成另一个，典型如灵动岛</td>
</tr>
<tr>
<td>共享元素过渡</td>
<td>Shared element transition</td>
<td>元素从一个位置移动并变形到另一处，如缩略图展开成卡片</td>
</tr>
<tr>
<td>布局动画</td>
<td>Layout animation</td>
<td>尺寸或位置变化时平滑动到新位置，而非直接跳过去</td>
</tr>
<tr>
<td>手风琴 &#x2F; 折叠</td>
<td>Accordion &#x2F; Collapse</td>
<td>区块平滑展开收起高度，以显示或隐藏内容</td>
</tr>
<tr>
<td>方向感知过渡</td>
<td>Direction-aware transition</td>
<td>前进与后退时内容朝相反方向滑动，让导航有方向感</td>
</tr>
</tbody></table>
<h2 id="五、滚动（Scroll）"><a href="#五、滚动（Scroll）" class="headerlink" title="五、滚动（Scroll）"></a>五、滚动（Scroll）</h2><p>与滚动或视图切换绑定的动效。</p>
<table>
<thead>
<tr>
<th>术语</th>
<th>英文</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>滚动揭示</td>
<td>Scroll reveal</td>
<td>元素进入视口时淡入或滑入到位</td>
</tr>
<tr>
<td>滚动驱动动画</td>
<td>Scroll-driven animation</td>
<td>动画进度直接与滚动位置挂钩</td>
</tr>
<tr>
<td>视差</td>
<td>Parallax</td>
<td>滚动时背景与前景以不同速度移动，营造纵深感</td>
</tr>
<tr>
<td>页面过渡</td>
<td>Page transition</td>
<td>从一个页面或路由导航到另一个时播放的动画</td>
</tr>
<tr>
<td>视图过渡</td>
<td>View transition</td>
<td>浏览器在两个状态或页面间做形变，连接共享元素</td>
</tr>
</tbody></table>
<h2 id="六、反馈与交互（Feedback-Interaction）"><a href="#六、反馈与交互（Feedback-Interaction）" class="headerlink" title="六、反馈与交互（Feedback &amp; Interaction）"></a>六、反馈与交互（Feedback &amp; Interaction）</h2><p>回应用户的操作。</p>
<table>
<thead>
<tr>
<th>术语</th>
<th>英文</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>悬停效果</td>
<td>Hover effect</td>
<td>光标移到元素上时的视觉变化</td>
</tr>
<tr>
<td>按压 &#x2F; 点按反馈</td>
<td>Press &#x2F; Tap feedback</td>
<td>点击时元素微微缩小，带来实体感</td>
</tr>
<tr>
<td>长按确认</td>
<td>Hold to confirm</td>
<td>用户按住按钮时进度逐渐填满</td>
</tr>
<tr>
<td>拖拽</td>
<td>Drag</td>
<td>抓住元素拖动，松手后常带惯性</td>
</tr>
<tr>
<td>拖拽排序</td>
<td>Drag to reorder</td>
<td>拖动列表条目重排，其余条目自动让位</td>
</tr>
<tr>
<td>滑动消除</td>
<td>Swipe to dismiss</td>
<td>把元素拖出屏幕来关闭，如抽屉或 toast</td>
</tr>
<tr>
<td>橡皮筋效果</td>
<td>Rubber-banding</td>
<td>拖动超界时的阻力与回弹，即 iOS 过度滚动手感</td>
</tr>
<tr>
<td>抖动 &#x2F; 摇摆</td>
<td>Shake &#x2F; Wiggle</td>
<td>快速左右晃动，提示出错或输入被拒</td>
</tr>
<tr>
<td>涟漪</td>
<td>Ripple</td>
<td>从点按处扩散出的圆形，确认这次点击</td>
</tr>
</tbody></table>
<h2 id="七、缓动（Easing）"><a href="#七、缓动（Easing）" class="headerlink" title="七、缓动（Easing）"></a>七、缓动（Easing）</h2><p>速度在动画过程中如何变化。</p>
<table>
<thead>
<tr>
<th>术语</th>
<th>英文</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>缓动</td>
<td>Easing</td>
<td>动画加速或减速的节奏</td>
</tr>
<tr>
<td>缓出</td>
<td>Ease-out</td>
<td>先快后慢。多数 UI 与响应用户操作的动画默认用它</td>
</tr>
<tr>
<td>缓入</td>
<td>Ease-in</td>
<td>先慢后快。通常应避免，易显迟钝</td>
</tr>
<tr>
<td>缓入缓出</td>
<td>Ease-in-out</td>
<td>慢—快—慢。适合屏幕上元素从 A 到 B 的移动</td>
</tr>
<tr>
<td>线性</td>
<td>Linear</td>
<td>匀速。UI 中应避免，只留给加载转圈或跑马灯</td>
</tr>
<tr>
<td>三次贝塞尔</td>
<td>Cubic-bezier</td>
<td>自定义的缓动曲线，用于精确控制</td>
</tr>
<tr>
<td>非对称缓动</td>
<td>Asymmetric easing</td>
<td>加减速节奏不同的曲线，比对称曲线更显灵动</td>
</tr>
</tbody></table>
<h2 id="八、弹簧动画（Spring-Animations）"><a href="#八、弹簧动画（Spring-Animations）" class="headerlink" title="八、弹簧动画（Spring Animations）"></a>八、弹簧动画（Spring Animations）</h2><p>以物理为基础的运动，是固定时长缓动之外的选择。</p>
<table>
<thead>
<tr>
<th>术语</th>
<th>英文</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>弹簧</td>
<td>Spring</td>
<td>由张力、质量、阻尼驱动的运动，而非固定时长</td>
</tr>
<tr>
<td>刚度 &#x2F; 张力</td>
<td>Stiffness &#x2F; Tension</td>
<td>弹簧拉向目标的力度，越高越干脆</td>
</tr>
<tr>
<td>阻尼</td>
<td>Damping</td>
<td>弹簧稳定的速度，越低弹跳震荡越多</td>
</tr>
<tr>
<td>质量</td>
<td>Mass</td>
<td>元素的重量感，越大动得越慢越笨重</td>
</tr>
<tr>
<td>弹跳</td>
<td>Bounce</td>
<td>会过冲再回落稳定的弹簧，增添趣味</td>
</tr>
<tr>
<td>感知时长</td>
<td>Perceptual duration</td>
<td>弹簧”感觉上”结束的时刻，尽管底层仍在微调收敛</td>
</tr>
<tr>
<td>动量</td>
<td>Momentum</td>
<td>携带速度的运动，尤其在拖拽或被打断后</td>
</tr>
<tr>
<td>速度</td>
<td>Velocity</td>
<td>元素运动多快、朝哪；被打断时弹簧将其带入下段动画</td>
</tr>
<tr>
<td>可打断动画</td>
<td>Interruptible animation</td>
<td>运动途中可被平滑改向，不必先播完</td>
</tr>
</tbody></table>
<h2 id="九、循环与环境动效（Looping-Ambient-Motion）"><a href="#九、循环与环境动效（Looping-Ambient-Motion）" class="headerlink" title="九、循环与环境动效（Looping &amp; Ambient Motion）"></a>九、循环与环境动效（Looping &amp; Ambient Motion）</h2><p>那些自顾自运行的动画。</p>
<table>
<thead>
<tr>
<th>术语</th>
<th>英文</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>跑马灯</td>
<td>Marquee</td>
<td>文字或内容循环不断地滚动</td>
</tr>
<tr>
<td>循环</td>
<td>Loop</td>
<td>重复播放的动画，可固定次数或无限</td>
</tr>
<tr>
<td>交替</td>
<td>Alternate &#x2F; yoyo</td>
<td>每次迭代正放后再倒放，而非跳回开头</td>
</tr>
<tr>
<td>环绕</td>
<td>Orbit</td>
<td>一个元素沿连续轨迹围着另一个转</td>
</tr>
<tr>
<td>脉动</td>
<td>Pulse</td>
<td>轻柔重复的缩放或透明度变化，吸引注意</td>
</tr>
<tr>
<td>漂浮</td>
<td>Float</td>
<td>轻柔连续的上下浮动，让静止元素显得鲜活轻盈</td>
</tr>
<tr>
<td>待机动画</td>
<td>Idle animation</td>
<td>元素闲置等待交互时播放的细微动效</td>
</tr>
</tbody></table>
<h2 id="十、打磨与特效（Polish-Effects）"><a href="#十、打磨与特效（Polish-Effects）" class="headerlink" title="十、打磨与特效（Polish &amp; Effects）"></a>十、打磨与特效（Polish &amp; Effects）</h2><p>把”好”和”卓越”区分开来的小细节。</p>
<table>
<thead>
<tr>
<th>术语</th>
<th>英文</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>模糊</td>
<td>Blur</td>
<td>用模糊滤镜柔化元素，或掩盖细微瑕疵</td>
</tr>
<tr>
<td>裁剪路径</td>
<td>Clip-path</td>
<td>把元素裁剪成形状，用于揭示、遮罩、前后对比滑块</td>
</tr>
<tr>
<td>遮罩</td>
<td>Mask</td>
<td>用形状或渐变隐藏&#x2F;显示局部，类似 clip-path 但边缘可柔和渐隐</td>
</tr>
<tr>
<td>前后对比滑块</td>
<td>Before &#x2F; after slider</td>
<td>可拖动分割线，在两张叠图间擦除切换以对比</td>
</tr>
<tr>
<td>线条描绘</td>
<td>Line drawing</td>
<td>SVG 路径像被隐形的笔逐渐勾勒出来</td>
</tr>
<tr>
<td>文字形变</td>
<td>Text morph</td>
<td>文字变化时逐字符做动画，引向新数值</td>
</tr>
<tr>
<td>骨架屏 &#x2F; 微光</td>
<td>Skeleton &#x2F; Shimmer</td>
<td>加载时的占位符，带一道流动的光泽</td>
</tr>
<tr>
<td>数字滚动</td>
<td>Number ticker</td>
<td>数字像翻滚一样递增到目标值</td>
</tr>
<tr>
<td>等宽数字</td>
<td>Tabular numbers</td>
<td>固定宽度数字，变化时不左右抖动；滚动数字&#x2F;计时器必备</td>
</tr>
<tr>
<td>打字机</td>
<td>Typewriter</td>
<td>文字一个字符一个字符地出现，像被敲打出来</td>
</tr>
</tbody></table>
<h2 id="十一、性能（Performance）"><a href="#十一、性能（Performance）" class="headerlink" title="十一、性能（Performance）"></a>十一、性能（Performance）</h2><p>是什么让动效保持顺滑而不卡顿。</p>
<table>
<thead>
<tr>
<th>术语</th>
<th>英文</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>帧率</td>
<td>Frame rate &#x2F; FPS</td>
<td>每秒绘制帧数。60fps 是顺滑基准，新屏可达 120fps</td>
</tr>
<tr>
<td>卡顿</td>
<td>Jank</td>
<td>浏览器跟不上、丢帧时出现的可见顿挫</td>
</tr>
<tr>
<td>丢帧</td>
<td>Dropped frame</td>
<td>浏览器错过绘制某帧的时机，造成微小卡顿</td>
</tr>
<tr>
<td>合成</td>
<td>Compositing</td>
<td>让 GPU 在独立图层移动&#x2F;淡化元素，无需重排重绘</td>
</tr>
<tr>
<td>will-change</td>
<td>will-change</td>
<td>CSS 提示元素即将动起来，好提前提升到独立图层</td>
</tr>
<tr>
<td>布局抖动</td>
<td>Layout thrashing</td>
<td>动画化 <code>width</code>&#x2F;<code>height</code>&#x2F;<code>top</code>&#x2F;<code>left</code> 迫使每帧重排，引发卡顿</td>
</tr>
</tbody></table>
<h2 id="十二、值得了解的原则（Principles-to-Know）"><a href="#十二、值得了解的原则（Principles-to-Know）" class="headerlink" title="十二、值得了解的原则（Principles to Know）"></a>十二、值得了解的原则（Principles to Know）</h2><p>指导”何时动、如何动”的理念。</p>
<table>
<thead>
<tr>
<th>术语</th>
<th>英文</th>
<th>说明</th>
</tr>
</thead>
<tbody><tr>
<td>有目的的动画</td>
<td>Purposeful animation</td>
<td>动效应服务于功能——指引、反馈、揭示关系，而非纯装饰</td>
</tr>
<tr>
<td>预备动作</td>
<td>Anticipation</td>
<td>正式动作前朝反方向小小蓄势，暗示接下来要发生什么</td>
</tr>
<tr>
<td>跟随收尾</td>
<td>Follow-through</td>
<td>主体停止后部分元素继续运动稍后才稳定，增添重量感</td>
</tr>
<tr>
<td>挤压与拉伸</td>
<td>Squash &amp; stretch</td>
<td>运动时发生形变，传达重量、速度与柔韧性</td>
</tr>
<tr>
<td>感知性能</td>
<td>Perceived performance</td>
<td>恰当动画让界面感觉更快，即便实际并未变快</td>
</tr>
<tr>
<td>使用频率</td>
<td>Frequency of use</td>
<td>用户越频繁看到的动画，越应短而克制</td>
</tr>
<tr>
<td>空间一致性</td>
<td>Spatial consistency</td>
<td>元素在状态间保持身份与位置，让用户不跟丢东西去向</td>
</tr>
<tr>
<td>硬件加速</td>
<td>Hardware acceleration</td>
<td>动画化 <code>transform</code> 和 <code>opacity</code> 让 GPU 保持顺滑</td>
</tr>
<tr>
<td>减弱动效</td>
<td>Reduced motion</td>
<td>尊重用户 <code>prefers-reduced-motion</code> 设置，弱化或移除动效</td>
</tr>
</tbody></table>
<hr>
<h2 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h2><p>这套词汇真正的价值,不在于背下每一个名字,而在于它帮你建立起一种<strong>对动效的拆解视角</strong>:任何一段让你眼前一亮的交互,都可以被分解为”入场方式 + 缓动曲线 + 时序编排 + 收尾细节”的组合。</p>
<p>下次当你想说”让它动得高级一点”时,试着换成:”入场用 scale in 配 ease-out,多个元素 stagger 进场,hover 时加一点 spring 反馈”——你会发现,能说清楚的需求,才是能被实现的需求。</p>
<h2 id="参考链接"><a href="#参考链接" class="headerlink" title="参考链接"></a>参考链接</h2><p><a target="_blank" rel="noopener" href="https://animations.dev/vocabulary">Animation Vocabulary</a></p>

  </div>

  <footer class="article-reactions">
    <div class="reaction-group">
      <button type="button" class="reaction reaction--comment" aria-label="跳转到评论区" data-action="scroll-to-comments">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-message-circle"></use></svg>

      </button>
      <span class="reaction-label">评论</span>
      
    </div>
    <div class="reaction-group reaction-group--right">
      
      <button type="button" class="reaction reaction--share" aria-label="分享" data-action="share">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-share-2 flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-share-2"></use></svg>

      </button>
      <span class="reaction-label">分享</span>
    </div>
  </footer>

  


  <nav class="article-actions">
    
      <a class="article-action article-action--prev" href="/post/cloudflare-free-tier.html">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-arrow-left"></use></svg>

        <span class="action-label">上一篇</span>
        <span class="action-title">赛博菩萨：Cloudflare 免费账户可用服务详情</span>
      </a>
    
    
      <a class="article-action article-action--next" href="/post/nvidia-announce-rtx-spark.html">
        <span class="action-label">下一篇</span>
        <span class="action-title">台北电脑展：Nvidia 发布面向 PC 的 RTX Spark CPU，信息一览</span>
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-arrow-right"></use></svg>

      </a>
    
  </nav>
</article>
</div>

<button type="button" class="back-to-top" data-action="scroll-to-top" aria-label="返回顶部" hidden>
  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-arrow-up"></use></svg>

</button>


  <section class="related-paper">
    <header class="related-paper__head">
      <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-link"></use></svg>
相关文章</h2>
      <a class="related-paper__more" href="/archives/">
        <span>查看更多</span>
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-arrow-right"></use></svg>

      </a>
    </header>
    <div class="related-paper__grid">
      
        <a class="related-card" href="/post/how-to-check-codex-reset-expiration.html">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-0 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="https://img.nep.me/ooo/cover-check-codex.webp" alt="如何查询 Codex 赠送的重置机会的到期日期" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">如何查询 Codex 赠送的重置机会的到期日期</strong>
            <em class="related-card__date">2026-06-29</em>
          </span>
        </a>
      
        <a class="related-card" href="/post/fix-electron-42-app-cannot-run.html">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-1 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="https://img.nep.me/ooo/cover-electron-42.webp" alt="解决 Electron 42 APP 初次运行 pnpm dev 报错的问题" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">解决 Electron 42 APP 初次运行 pnpm dev 报错的问题</strong>
            <em class="related-card__date">2026-06-27</em>
          </span>
        </a>
      
        <a class="related-card" href="/post/codex-is-buring-your-ssd.html">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-2 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="https://img.nep.me/ooo/cover-codex-bug-fixed.webp" alt="Codex 的日志记录消耗 SSD 寿命？OpenAI 已修复" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">Codex 的日志记录消耗 SSD 寿命？OpenAI 已修复</strong>
            <em class="related-card__date">2026-06-23</em>
          </span>
        </a>
      
        <a class="related-card" href="/post/how-much-can-you-save-with-subscription-vs-api.html">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-0 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="https://img.nep.me/ooo/cover-ai-sub.webp" alt="榨干 AI 订阅额度：使用 Claude Pro 与 ChatGPT 订阅到底能省多少钱？" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">榨干 AI 订阅额度：使用 Claude Pro 与 ChatGPT 订阅到底能省多少钱？</strong>
            <em class="related-card__date">2026-06-21</em>
          </span>
        </a>
      
    </div>
  </section>


      

<section class="comments-section" aria-label="评论">
  <header class="comments-section__head">
    <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-message-circle"></use></svg>
评论</h2>
  </header>
  <div id="artalk-comments"></div>
</section>
<script>
window.addEventListener('load', function () {
  if (typeof Artalk === 'undefined' || typeof Artalk.init !== 'function') return;
  Artalk.init({
    el: '#artalk-comments',
    pageKey: "https://ooo.run/post/animation-cheatsheet.html",
    pageTitle: "UI 设计动画词汇表：用专业术语精准描述你想要的动效",
    server: "https://artalk.ooo.run",
    site: "Mr. O 的博客"
  });
});
</script>


    </section>
    
  </main>

  <div class="sidebar-backdrop js-sidebar-close" aria-hidden="true"></div>

  
<footer class="site-footer">
  <span class="site-footer__left">© 2026 By Mr. O</span>
  
    <span class="site-footer__right">
      
        <span class="site-footer__row"><span class="site-footer__powered-prefix">Powered by Theme</span> <a href="https://github.com/Homulilly/hexo-theme-flatpaper" target="_blank" rel="noopener">FlatPaper</a></span>
      
        <span class="site-footer__row"><a href="/terms">服务条款</a><span class="site-footer__separator"> · </span><a href="/privacy">隐私政策</a></span>
      
        <span class="site-footer__row"><a href="https://tools.ooo.run" target="_blank" rel="noopener">简易工具</a></span>
      
    </span>
  
</footer>

  
<div class="search-panel" aria-hidden="true" data-index-url="/flatpaper-search.json">
  <div class="search-backdrop js-search-close"></div>
  <section class="search-dialog" role="dialog" aria-modal="true" aria-label="搜索文章">
    <span class="tape tape--top-left" aria-hidden="true"></span>
    <header class="search-head">
      <h2><span class="green-dot"></span>搜索文章</h2>
      <button class="icon-button js-search-close" type="button" aria-label="关闭搜索">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-x"></use></svg>

      </button>
    </header>
    <label class="search-field">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search flatpaper-icon flatpaper-icon--lucide" aria-hidden="true"><use href="/icons.svg#flatpaper-icon-lucide-search"></use></svg>

      <input id="flatpaper-search" class="search-input" type="search" placeholder="输入关键词，按 Esc 关闭" autocomplete="off">
    </label>
    <div class="search-results" data-empty="输入关键词后显示匹配的文章">
      <p class="search-empty">输入关键词后显示匹配的文章</p>
    </div>
  </section>
</div>

  <script>
  window.FLATPAPER_I18N = {"language":"zh-CN","common.posts":"文章","common.categories":"分类","common.tags":"标签","common.comments":"评论","common.share":"分享","common.page":"页面","common.archive":"归档","common.post_list":"文章列表","common.search_posts":"搜索文章","common.random_posts":"随机文章","common.reward":"赞赏","common.view_all":"查看全部","pagination.prev":"上一页","pagination.next":"下一页","pagination.post_pager":"文章分页","pagination.archive_pager":"归档分页","index.featured":"精选文章","index.pinned":"置顶","index.read_more":"阅读全文","index.previous_slide":"上一张","index.next_slide":"下一张","index.carousel_pagination":"轮播页码","index.carousel_slide":"第 %d 张","index.latest_posts":"最新文章","index.empty_posts":"还没有文章。创建第一篇文章后，这里会显示最新内容。","archive.title":"归档","archive.post_list":"文章列表","taxonomy.category_count":"%d 篇","taxonomy.empty_categories":"暂时还没有分类。","taxonomy.empty_tags":"暂时还没有标签。","links.label":"友链","links.title":"友情链接","links.empty_data":"暂未加载到友链数据。请确认 source/_data/links.yml 存在并已 hexo clean。","links.rss_label":"%s 的 RSS","friends_feed.label":"朋友圈","friends_feed.title":"友链朋友圈","friends_feed.loading":"正在加载友链动态…","friends_feed.missing_url":"暂未配置 all.json 地址。","friends_feed.load_failed":"友链动态加载失败，请稍后再试。","friends_feed.empty":"暂时没有抓取到友链文章。","friends_feed.load_more":"加载更多","friends_feed.updated_at":"更新于 %s","friends_feed.friend_count":"%d 位友邻","friends_feed.active_count":"%d 位活跃","friends_feed.article_count":"%d 篇文章","friends_feed.unknown_author":"未知站点","friends_feed.date_unknown":"时间未知","post.scroll_to_comments":"跳转到评论区","post.previous":"上一篇","post.next":"下一篇","post.no_previous":"没有更早的文章了","post.no_next":"已经是最新的一篇","post.back_to_top":"返回顶部","post.related_posts":"相关文章","post.view_more":"查看更多","not_found.label":"页面走丢了","not_found.title":"找不到这个页面","not_found.text":"这个地址可能已经移动、删除，或者从未存在。","not_found.home":"返回首页","not_found.search":"搜索文章","search.placeholder":"输入关键词，按 Esc 关闭","search.empty":"输入关键词后显示匹配的文章","search.loading":"正在加载搜索索引…","search.load_failed":"搜索索引加载失败，请重新打开搜索重试","search.no_result":"没有找到与 \"%s\" 相关的文章","search.close":"关闭搜索","code.copy":"复制代码","code.collapse":"折叠代码","code.expand":"展开代码","heading.anchor":"链接到此节: %s","head.tag":"标签：%s","head.category":"分类：%s","head.archive":"归档","head.archive_with_date":"归档：%s","head.page_number":"第 %d 页","navigation.primary":"主导航","navigation.mobile":"移动端导航","navigation.brand_home":"FlatPaper 首页","navigation.brand_menu":"打开站点导航","navigation.open_sidebar":"打开侧边栏","navigation.close_sidebar":"关闭侧边栏","navigation.sidebar":"侧边栏","navigation.sidebar_tools":"侧边栏工具","navigation.site_links":"站点链接","navigation.site_info":"站点信息","colors.choose_theme_color":"选择主题色","colors.theme_color":"主题色","colors.toggle_color_mode":"切换颜色模式","colors.green":"绿色","colors.purple":"紫色","colors.pink":"粉色","colors.sakura":"樱花粉","colors.blue":"蓝色","colors.orange":"橙色","colors.black":"黑色","profile.default_bio":"热爱生活，热爱代码，喜欢分享技术与生活中的点滴。","welcome.cta":"开始阅读","welcome.title":"欢迎来到 FlatPaper","welcome.text":"一个专注于内容与阅读体验的博客主题。","home_hero.label":"首页开屏","home_hero.enter":"开始阅读","home_hero.note":"今日","home_hero.default_subtitle":"日常记录","home_hero.nav_links":"开屏导航","home_hero.profile_links":"个人链接","home_hero.tools":"开屏工具","home_hero.shuffle_stickers":"打乱贴纸位置","home_hero.link":"链接","home_hero.sticker_image":"贴纸图片","home_hero.visit_confirm":"要访问 %s 吗？","home_hero.visit":"访问","home_hero.cancel":"取消","toc.title":"文章目录","toc.empty":"目录会根据文章标题自动生成。","toc.expand_all":"展开全部目录","toc.collapse_all":"收起全部目录","sidebar.hot_tags":"热门标签","sidebar.latest_posts":"最新文章"};
  </script>
  
<script src="/js/main.js"></script>

  
</body>
</html>
