<!doctype html>

<html lang="zh-CN" data-fancybox-enabled="1">
<head>
  
<script async src="https://www.googletagmanager.com/gtag/js?id=G-PZSHQ0MC4Q"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-PZSHQ0MC4Q');
</script>


  <meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="theme-color" content="#f7f3e9">

<title>Google 全量开放 Gmail 用户名修改：终于可以告别 8 岁注册的黑历史邮箱了 | O&#39;s World</title>
<meta name="description" content="一个著名的互联网梗图，8 岁的用户坐在电脑前，注册伴随一生的账户邮箱。 8 岁的我们还不知道什么叫 数字身份 ，也不知道这个邮箱未来会被用来注册 GitHub、绑定银行卡、投简历、收验证码、登录一切服务。我们只是单纯地觉得：在邮箱前缀里加上生日、QQ 昵称、喜欢的动漫角色、几串看起来很酷的数字，应该会很帅。 然后二十年过去了。 你长大了，头像换了，网名换了...">
<meta property="og:type" content="article">
<meta property="og:title" content="Google 全量开放 Gmail 用户名修改：终于可以告别 8 岁注册的黑历史邮箱了 | O&#39;s World">
<meta property="og:url" content="https://ooo.run/post/google-finally-lets-you-change-gmail-address.html">
<meta property="og:site_name" content="O&#39;s World">
<meta property="og:description" content="一个著名的互联网梗图，8 岁的用户坐在电脑前，注册伴随一生的账户邮箱。 8 岁的我们还不知道什么叫 数字身份 ，也不知道这个邮箱未来会被用来注册 GitHub、绑定银行卡、投简历、收验证码、登录一切服务。我们只是单纯地觉得：在邮箱前缀里加上生日、QQ 昵称、喜欢的动漫角色、几串看起来很酷的数字，应该会很帅。 然后二十年过去了。 你长大了，头像换了，网名换了...">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://img.nep.me/ooo/cover-change-gmail.webp">
<meta property="article:published_time" content="2026-06-25T03:30:04.000Z">
<meta property="article:modified_time" content="2026-06-25T10:25:30.513Z">
<meta property="article:author" content="Mr. O">
<meta property="article:tag" content="Gmail">
<meta property="article:tag" content="Google">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://img.nep.me/ooo/cover-change-gmail.webp">
<link rel="canonical" href="https://ooo.run/post/google-finally-lets-you-change-gmail-address.html">

<script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"Google 全量开放 Gmail 用户名修改：终于可以告别 8 岁注册的黑历史邮箱了","name":"Google 全量开放 Gmail 用户名修改：终于可以告别 8 岁注册的黑历史邮箱了 | O's World","description":"一个著名的互联网梗图，8 岁的用户坐在电脑前，注册伴随一生的账户邮箱。 8 岁的我们还不知道什么叫 数字身份 ，也不知道这个邮箱未来会被用来注册 GitHub、绑定银行卡、投简历、收验证码、登录一切服务。我们只是单纯地觉得：在邮箱前缀里加上生日、QQ 昵称、喜欢的动漫角色、几串看起来很酷的数字，应该会很帅。 然后二十年过去了。 你长大了，头像换了，网名换了...","url":"https://ooo.run/post/google-finally-lets-you-change-gmail-address.html","inLanguage":"zh-CN","isPartOf":{"@type":"WebSite","name":"O's World","url":"https://ooo.run/"},"image":["https://img.nep.me/ooo/cover-change-gmail.webp"],"mainEntityOfPage":"https://ooo.run/post/google-finally-lets-you-change-gmail-address.html","datePublished":"2026-06-25T03:30:04.000Z","dateModified":"2026-06-25T10:25:30.513Z","author":{"@type":"Person","name":"Mr. O"},"publisher":{"@type":"Organization","name":"O's World"},"keywords":"Google, Gmail"}</script>

<script>
  (function () {
    var accents = { orange: 1, purple: 1, sakura: 1, blue: 1, pink: 1, green: 1, black: 1 };
    var match = document.cookie.match(/(?:^|;\s*)flatpaper-accent=([^;]+)/);
    var accent = 'blue';
    if (match) {
      try { accent = decodeURIComponent(match[1]); } catch (e) {}
    }
    if (!accents[accent]) accent = 'blue';
    document.documentElement.setAttribute('data-accent', accent);
    try {
      if (localStorage.getItem('flatpaper-mode') === 'dark') {
        document.documentElement.classList.add('dark-mode');
      }
    } catch (e) {}
  })();
</script>

<link rel="stylesheet" href="/css/style.css">






  
<script defer src="https://u.nep.me/script.js" data-website-id="768b68c3-d4ed-429e-aa11-f5099ea5adbf" data-domains="ooo.run"></script>


  
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-8052638941019443" crossorigin="anonymous"></script>


  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/artalk@2.9.1/dist/Artalk.css">

<script defer src="https://cdn.jsdelivr.net/npm/artalk@2.9.1/dist/Artalk.js"></script>


  
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.css">
<script defer src="https://cdn.jsdelivr.net/npm/@fancyapps/ui@5.0/dist/fancybox/fancybox.umd.js"></script>


  
<meta name="generator" content="Hexo 8.1.2"><link rel="alternate" href="/atom.xml" title="O's World" type="application/atom+xml">
</head>

<body
  class="is-post tag-style-tape bg-style-default"
  data-default-accent="blue"
  data-code-theme="simple"
  data-note-style="sticky"
  data-note-icons="on"
  data-button-style="tape"
  data-strong-accent="on"
>
  
    <div class="page-grain"></div>
  
  <svg width="0" height="0" style="position:absolute;z-index:-1;" aria-hidden="true">
    <defs>
      <filter id="paper-edge" x="-5%" y="-5%" width="110%" height="110%">
        <feTurbulence type="fractalNoise" baseFrequency="0.04" result="noise" />
        <feDisplacementMap in="SourceGraphic" in2="noise" scale="3" xChannelSelector="R" yChannelSelector="G" />
      </filter>
    </defs>
  </svg>
  
  <header class="site-header">
  
  <button class="icon-button js-sidebar-toggle sidebar-toggle" type="button" aria-label="打开侧边栏" aria-controls="paper-sidebar-drawer" aria-expanded="false">
    
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-menu" aria-hidden="true"><path d="M4 12h16"/><path d="M4 6h16"/><path d="M4 18h16"/></svg>

  </button>

  <div class="brand">
    <div class="brand-mark-wrapper">
      
        <button class="brand-mark" type="button" aria-label="打开站点导航" aria-haspopup="true" aria-expanded="false" aria-controls="brand-nav-menu">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-layout-grid" aria-hidden="true"><rect width="7" height="7" x="3" y="3" rx="1" /><rect width="7" height="7" x="14" y="3" rx="1" /><rect width="7" height="7" x="14" y="14" rx="1" /><rect width="7" height="7" x="3" y="14" rx="1" /></svg>

        </button>
        <div class="brand-nav-menu" id="brand-nav-menu" role="menu">
          
            <div class="brand-nav-group">
              <div class="brand-nav-title">Blog</div>
              
                <a role="menuitem" href="https://ooo.run/" target="_blank" rel="noopener noreferrer">
                  
                    <img src="https://ooo.run/favicon.ico" alt="" class="nav-img-icon" aria-hidden="true" />
                  
                  <span>O&#39;s World</span>
                </a>
              
            </div>
          
            <div class="brand-nav-group">
              <div class="brand-nav-title">Project</div>
              
                <a role="menuitem" href="https://tools.ooo.run" target="_blank" rel="noopener noreferrer">
                  
                    <img src="https://tools.ooo.run/favicon.png" alt="" class="nav-img-icon" aria-hidden="true" />
                  
                  <span>简易工具</span>
                </a>
              
                <a role="menuitem" href="https://ooo.run/games" target="_blank" rel="noopener noreferrer">
                  
                    <img src="https://img.nep.me/ooo/game.webp" alt="" class="nav-img-icon" aria-hidden="true" />
                  
                  <span>简单游戏</span>
                </a>
              
            </div>
          
        </div>
      
    </div>
    <a class="brand-text" href="/">O&#39;s World</a>
  </div>

  <nav class="site-nav" aria-label="主导航">
    
      
        <a class="site-nav-link " href="/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-home" aria-hidden="true"><path d="m3 10 9-7 9 7"/><path d="M5 10v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V10"/><path d="M9 21v-6h6v6"/></svg>

          <span>首页</span>
        </a>
      
    
      
        <a class="site-nav-link " href="/links/">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></svg>

          <span>友链</span>
        </a>
      
    
      
        <div class="site-nav-item has-children">
          <button class="site-nav-link site-nav-parent" type="button" aria-haspopup="true" aria-expanded="false">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder" aria-hidden="true"><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></svg>

            <span>文章</span>
          </button>
          <div class="site-nav-menu" role="menu">
            
              <a role="menuitem" class="" href="/archives/">
                
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-archive" aria-hidden="true"><rect width="20" height="5" x="2" y="3" rx="1"/><path d="M4 8v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8"/><path d="M10 12h4"/></svg>

                <span>归档</span>
              </a>
            
              <a role="menuitem" class="" href="/categories/">
                
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder" aria-hidden="true"><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></svg>

                <span>分类</span>
              </a>
            
              <a role="menuitem" class="" href="/tags/">
                
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag" aria-hidden="true"><path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"/><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></svg>

                <span>标签</span>
              </a>
            
          </div>
        </div>
      
    
  </nav>

  <div class="header-tools">
    <button class="icon-button js-search-open" type="button" aria-label="搜索文章">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search" aria-hidden="true"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>

    </button>
    <div class="accent-picker">
      <button class="icon-button accent-toggle" type="button" aria-label="选择主题色" title="选择主题色" aria-haspopup="true" aria-expanded="false" aria-controls="accent-menu">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-palette" aria-hidden="true"><circle cx="13.5" cy="6.5" r=".5" fill="currentColor"/><circle cx="17.5" cy="10.5" r=".5" fill="currentColor"/><circle cx="8.5" cy="7.5" r=".5" fill="currentColor"/><circle cx="6.5" cy="12.5" r=".5" fill="currentColor"/><path d="M12 2C6.5 2 2 5.9 2 10.8c0 3.3 2.7 6 6 6h1.2c.8 0 1.4.6 1.4 1.4 0 .4-.2.8-.2 1.2 0 .8.6 1.6 1.6 1.6 5.5 0 10-4.2 10-9.4C22 6.3 17.5 2 12 2Z"/></svg>

      </button>
      <div class="accent-menu" id="accent-menu" role="menu" aria-label="主题色">
        <button type="button" class="accent-option" role="menuitemradio" aria-label="橙色" aria-checked="false" data-accent-option="orange">
          <span class="accent-swatch accent-swatch--orange" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="紫色" aria-checked="false" data-accent-option="purple">
          <span class="accent-swatch accent-swatch--purple" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="樱花粉" aria-checked="false" data-accent-option="sakura">
          <span class="accent-swatch accent-swatch--sakura" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="蓝色" aria-checked="false" data-accent-option="blue">
          <span class="accent-swatch accent-swatch--blue" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="粉色" aria-checked="false" data-accent-option="pink">
          <span class="accent-swatch accent-swatch--pink" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="绿色" aria-checked="false" data-accent-option="green">
          <span class="accent-swatch accent-swatch--green" aria-hidden="true"></span>
        </button>
        <button type="button" class="accent-option" role="menuitemradio" aria-label="黑色" aria-checked="false" data-accent-option="black">
          <span class="accent-swatch accent-swatch--black" aria-hidden="true"></span>
        </button>
      </div>
    </div>
    <button class="theme-toggle" type="button" aria-label="切换颜色模式">
      <span class="theme-icon theme-icon--sun">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-sun" aria-hidden="true"><circle cx="12" cy="12" r="4"/><path d="M12 2v2"/><path d="M12 20v2"/><path d="m4.93 4.93 1.41 1.41"/><path d="m17.66 17.66 1.41 1.41"/><path d="M2 12h2"/><path d="M20 12h2"/><path d="m6.34 17.66-1.41 1.41"/><path d="m19.07 4.93-1.41 1.41"/></svg>
</span>
      <span class="theme-icon theme-icon--moon">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-moon" aria-hidden="true"><path d="M12 3a6 6 0 0 0 9 9 9 9 0 1 1-9-9Z"/></svg>
</span>
    </button>
  </div>
</header>


  
  <main class="paper-shell paper-shell--article">
    

<aside id="paper-sidebar-drawer" class="paper-sidebar paper-sidebar--right" aria-label="侧边栏">
  <div class="drawer-toolbar" aria-label="侧边栏工具">
    <div class="drawer-accent-options" role="group" aria-label="主题色">
      <button type="button" class="accent-option" aria-label="橙色" aria-pressed="false" data-accent-option="orange">
        <span class="accent-swatch accent-swatch--orange" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="紫色" aria-pressed="false" data-accent-option="purple">
        <span class="accent-swatch accent-swatch--purple" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="樱花粉" aria-pressed="false" data-accent-option="sakura">
        <span class="accent-swatch accent-swatch--sakura" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="蓝色" aria-pressed="false" data-accent-option="blue">
        <span class="accent-swatch accent-swatch--blue" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="粉色" aria-pressed="false" data-accent-option="pink">
        <span class="accent-swatch accent-swatch--pink" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="绿色" aria-pressed="false" data-accent-option="green">
        <span class="accent-swatch accent-swatch--green" aria-hidden="true"></span>
      </button>
      <button type="button" class="accent-option" aria-label="黑色" aria-pressed="false" data-accent-option="black">
        <span class="accent-swatch accent-swatch--black" aria-hidden="true"></span>
      </button>
    </div>
    <button class="icon-button drawer-close js-sidebar-close" type="button" aria-label="关闭侧边栏">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x" aria-hidden="true"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>

    </button>
  </div>

  <section class="side-card nav-card">
    <nav class="site-nav-drawer" aria-label="移动端导航">
      
        
          <a class="" href="/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-home" aria-hidden="true"><path d="m3 10 9-7 9 7"/><path d="M5 10v10a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1V10"/><path d="M9 21v-6h6v6"/></svg>

            <span>首页</span>
          </a>
        
      
        
          <a class="" href="/links/">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></svg>

            <span>友链</span>
          </a>
        
      
        
          <div class="drawer-nav-group">
            <button class="drawer-nav-parent" type="button" aria-expanded="false">
              
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder" aria-hidden="true"><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></svg>

              <span>文章</span>
            </button>
            <div class="drawer-nav-children">
              
                <a class="" href="/archives/">
                  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-archive" aria-hidden="true"><rect width="20" height="5" x="2" y="3" rx="1"/><path d="M4 8v11a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V8"/><path d="M10 12h4"/></svg>

                  <span>归档</span>
                </a>
              
                <a class="" href="/categories/">
                  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder" aria-hidden="true"><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></svg>

                  <span>分类</span>
                </a>
              
                <a class="" href="/tags/">
                  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag" aria-hidden="true"><path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"/><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></svg>

                  <span>标签</span>
                </a>
              
            </div>
          </div>
        
      
    </nav>
  </section>

  <section class="side-card profile-card">
    
      <div class="avatar avatar--image avatar--circle">
        <img src="/images/avatar.png" alt="Mr. O" loading="lazy" referrerpolicy="no-referrer">
      </div>
    
    <h3>Mr. O</h3>
    <p class="profile-role">独立开发者</p>
    <p>探索互联网世界，分享实用教程与精彩内容，发现更多有趣之处。</p>
    
      <div class="site-info" aria-label="站点信息">
        
          
            <a class="site-info__item" href="/archives/">
              <strong>67</strong>
              <span>文章</span>
            </a>
          
        
          
            <a class="site-info__item" href="/categories/">
              <strong>7</strong>
              <span>分类</span>
            </a>
          
        
          
            <a class="site-info__item" href="/tags/">
              <strong>104</strong>
              <span>标签</span>
            </a>
          
        
      </div>
    
    <div class="socials">
      
        <a href="https://t.me/fortewave" target="_blank" rel="noopener" aria-label="Telegram">
          
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="currentColor" class="lucide lucide-telegram" aria-hidden="true"><path d="M11.944 0A12 12 0 0 0 0 12a12 12 0 0 0 12 12 12 12 0 0 0 12-12A12 12 0 0 0 12 0a12 12 0 0 0-.056 0zm4.962 7.224c.1-.002.321.023.465.14a.506.506 0 0 1 .171.325c.016.093.036.306.02.472-.18 1.898-.962 6.502-1.36 8.627-.168.9-.499 1.201-.82 1.23-.696.065-1.225-.46-1.9-.902-1.056-.693-1.653-1.124-2.678-1.8-1.185-.78-.417-1.21.258-1.91.177-.184 3.247-2.977 3.307-3.23.007-.032.014-.15-.056-.212s-.174-.041-.249-.024c-.106.024-1.793 1.14-5.061 3.345-.48.33-.913.49-1.302.48-.428-.008-1.252-.241-1.865-.44-.752-.245-1.349-.374-1.297-.789.027-.216.325-.437.893-.663 3.498-1.524 5.83-2.529 6.998-3.014 3.332-1.386 4.025-1.627 4.476-1.635z"/></svg>

          
        </a>
      
      
        <a href="/atom.xml" aria-label="RSS feed" title="RSS">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-rss" aria-hidden="true"><path d="M4 11a9 9 0 0 1 9 9"/><path d="M4 4a16 16 0 0 1 16 16"/><circle cx="5" cy="19" r="1"/></svg>

        </a>
      
    </div>
  </section>

  
    <section class="side-card brand-link-card" aria-label="站点链接">
      
        <div class="brand-link-group">
          <div class="brand-link-title">Blog</div>
          <div class="brand-link-list">
            
              <a href="https://ooo.run/" target="_blank" rel="noopener noreferrer">
                
                  <img src="https://ooo.run/favicon.ico" alt="" class="nav-img-icon" aria-hidden="true" />
                
                <span>O&#39;s World</span>
              </a>
            
          </div>
        </div>
      
        <div class="brand-link-group">
          <div class="brand-link-title">Project</div>
          <div class="brand-link-list">
            
              <a href="https://tools.ooo.run" target="_blank" rel="noopener noreferrer">
                
                  <img src="https://tools.ooo.run/favicon.png" alt="" class="nav-img-icon" aria-hidden="true" />
                
                <span>简易工具</span>
              </a>
            
              <a href="https://ooo.run/games" target="_blank" rel="noopener noreferrer">
                
                  <img src="https://img.nep.me/ooo/game.webp" alt="" class="nav-img-icon" aria-hidden="true" />
                
                <span>简单游戏</span>
              </a>
            
          </div>
        </div>
      
    </section>
  

  
    <div class="post-sticky-stack">
      <section class="side-card toc-card">
        <header class="toc-card__head">
          <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-table-of-contents" aria-hidden="true"><path d="M16 12H3"/><path d="M16 18H3"/><path d="M16 6H3"/><path d="M21 12h.01"/><path d="M21 18h.01"/><path d="M21 6h.01"/></svg>
文章目录</h2>
          <button type="button" class="toc-toggle-all" data-action="toggle-toc" aria-pressed="false" aria-label="展开全部目录" title="展开全部目录">
            
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-chevron-down" aria-hidden="true"><path d="m6 9 6 6 6-6"/></svg>

          </button>
        </header>
        <div class="toc-content">
          
            <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%A5%E5%89%8D%E4%B8%BA%E4%BB%80%E4%B9%88%E8%BF%99%E4%BB%B6%E4%BA%8B%E8%BF%99%E4%B9%88%E7%97%9B%E8%8B%A6%EF%BC%9F"><span class="toc-text">以前为什么这件事这么痛苦？</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E6%9B%B4%E6%94%B9"><span class="toc-text">如何更改</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8E%9F%E6%9D%A5%E7%9A%84%E9%82%AE%E7%AE%B1%E5%B0%86%E5%A6%82%E4%BD%95%E5%A4%84%E7%90%86"><span class="toc-text">原来的邮箱将如何处理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%89%E4%B8%80%E4%BA%9B%E7%BD%91%E7%AB%99%E9%81%87%E5%88%B0%E4%BA%86%E9%97%AE%E9%A2%98"><span class="toc-text">有一些网站遇到了问题</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%A3%80%E6%9F%A5%E5%88%97%E8%A1%A8%EF%BC%8C%E7%A1%AE%E8%AE%A4%E4%BF%AE%E6%94%B9%E8%8C%83%E5%9B%B4"><span class="toc-text">检查列表，确认修改范围</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%99%E6%99%AE%E9%80%9A%E7%94%A8%E6%88%B7%E7%9A%84%E5%BB%BA%E8%AE%AE"><span class="toc-text">给普通用户的建议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%99%E5%BC%80%E5%8F%91%E8%80%85%E7%9A%84%E5%BB%BA%E8%AE%AE"><span class="toc-text">给开发者的建议</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E5%AF%86%E7%A0%81%E7%AE%A1%E7%90%86%E5%99%A8"><span class="toc-text">使用密码管理器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E8%AF%AD"><span class="toc-text">结语</span></a></li></ol>
          
        </div>
      </section>
      

  <section class="side-card recent-card latest-posts-card">
    <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-history" aria-hidden="true"><path d="M3 12a9 9 0 1 0 3-6.7L3 8"/><path d="M3 3v5h5"/><path d="M12 7v5l4 2"/></svg>
最新文章</h2>
    <ul class="recent-list">
      
        <li>
          <a class="recent-item" href="/post/fix-electron-42-app-cannot-run.html">
            <strong>解决 Electron 42 APP 初次运行 pnpm dev 报错的问题</strong>
            <em>2026-06-27</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/post/openai-gpt-5-6-limited-preview.html">
            <strong>OpenAI 发布 GPT-5.6 系列模型：Sol、Terra 和 Luna 开启有限预览，受美国政府要求限制初始访问</strong>
            <em>2026-06-27</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/post/apple-products-price-increase.html">
            <strong>AI 正在影响消费者的钱包：苹果大幅上调多款产品价格</strong>
            <em>2026-06-26</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/post/docker-run-fizzy-kanban.html">
            <strong>使用 Docker 部署 Fizzy ： 一个轻量、漂亮、可自托管的看板工具</strong>
            <em>2026-06-23</em>
          </a>
        </li>
      
        <li>
          <a class="recent-item" href="/post/codex-is-buring-your-ssd.html">
            <strong>Codex 的日志记录消耗 SSD 寿命？OpenAI 已修复</strong>
            <em>2026-06-23</em>
          </a>
        </li>
      
    </ul>
  </section>


    </div>
  

  

</aside>

    <section class="paper-main">
      

<div class="article-tape-wrap">
<span class="tape tape--top-right" aria-hidden="true"></span>
<article class="article-paper article-paper--with-top-img">
  
    <figure class="article-top-img" aria-label="Google 全量开放 Gmail 用户名修改：终于可以告别 8 岁注册的黑历史邮箱了">
      <img src="https://img.nep.me/ooo/cover-change-gmail.webp" alt="" loading="eager" fetchpriority="high" referrerpolicy="no-referrer" draggable="false">
    </figure>
  
  <header class="article-header">
    
      <a class="label-pill" href="/categories/%E5%92%A8%E8%AF%A2/">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-folder" aria-hidden="true"><path d="M20 20a2 2 0 0 0 2-2V8a2 2 0 0 0-2-2h-7.93a2 2 0 0 1-1.66-.9l-.82-1.2A2 2 0 0 0 7.93 3H4a2 2 0 0 0-2 2v13a2 2 0 0 0 2 2Z"/></svg>

        咨询
      </a>
    
    <h1>Google 全量开放 Gmail 用户名修改：终于可以告别 8 岁注册的黑历史邮箱了</h1>
    <div class="meta-line meta-line--article">
      <span class="meta-date">
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-calendar" aria-hidden="true"><path d="M8 2v4"/><path d="M16 2v4"/><rect width="18" height="18" x="3" y="4" rx="2"/><path d="M3 10h18"/></svg>
2026-06-25</span>
      
        <span class="meta-tags">
          
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-tag" aria-hidden="true"><path d="M12.586 2.586A2 2 0 0 0 11.172 2H4a2 2 0 0 0-2 2v7.172a2 2 0 0 0 .586 1.414l8.704 8.704a2.426 2.426 0 0 0 3.42 0l6.58-6.58a2.426 2.426 0 0 0 0-3.42z"/><circle cx="7.5" cy="7.5" r=".5" fill="currentColor"/></svg>

          <a class="meta-tag-link" href="/tags/Google/">#Google</a><a class="meta-tag-link" href="/tags/Gmail/">#Gmail</a>
        </span>
      
    </div>
  </header>

  


  <div class="article-content">
    <p>一个著名的互联网梗图，8 岁的用户坐在电脑前，注册伴随一生的账户邮箱。</p>
<p>8 岁的我们还不知道什么叫 <strong>数字身份</strong> ，也不知道这个邮箱未来会被用来注册 GitHub、绑定银行卡、投简历、收验证码、登录一切服务。我们只是单纯地觉得：在邮箱前缀里加上生日、QQ 昵称、喜欢的动漫角色、几串看起来很酷的数字，应该会很帅。</p>
<p><img src="https://img.nep.me/ooo/change-gmail-meme.webp" alt="change-gmail-meme.png"></p>
<p>然后二十年过去了。</p>
<p>你长大了，头像换了，网名换了，手机换了，连审美都换了好几轮，但那个邮箱地址还在。每次需要在正式场合填邮箱时，你都要假装它很合理。</p>
<p>好消息是：Google 终于开始允许用户修改自己的 Gmail 地址了。</p>
<h2 id="以前为什么这件事这么痛苦？"><a href="#以前为什么这件事这么痛苦？" class="headerlink" title="以前为什么这件事这么痛苦？"></a>以前为什么这件事这么痛苦？</h2><p>过去，如果你注册的是 Gmail 地址，基本就意味着这个地址会跟着你的 Google 账号走很久。</p>
<p>你可以改用户名，可以改头像，可以改辅助邮箱，可以改各种个人资料，但邮箱地址本身通常很难改。对于很多人来说，想换一个更正式、更好记、没那么羞耻的 Gmail 地址，最现实的做法往往是：</p>
<p><strong>重新注册一个 Google 账号。</strong></p>
<p>但问题也随之而来。</p>
<p>旧账号里可能有 Gmail 邮件、Google Drive 文件、Google Photos 照片、YouTube 数据、Google Play 记录、各种第三方网站登录记录。重新注册一个账号并不只是换一个邮箱，而是几乎等于重新整理一遍自己的互联网生活。</p>
<p>所以很多人最后都选择了忍。</p>
<p>忍受那个 8 岁时注册的邮箱继续出现在简历、合同、项目后台和登录页面里。</p>
<h2 id="如何更改"><a href="#如何更改" class="headerlink" title="如何更改"></a>如何更改</h2><p>根据 Google 的说明，用户现在可以将原本以 @gmail.com 结尾的 Google 账号邮箱，修改为另一个新的 @gmail.com 地址。</p>
<p>在 Gmail 页面，点击右上角的头像，再点击 <strong>管理您的Google 账号</strong>，打开 Google 账号设置页面，点击左侧的个人信息，在右侧的邮箱部分可以进行修改。</p>
<p><img src="https://img.nep.me/blog/change-gmail.webp" alt="change-gmail.png"></p>
<p><img src="https://img.nep.me/blog/change-gmail-2.webp" alt="change-gmail-2.png"></p>
<h2 id="原来的邮箱将如何处理"><a href="#原来的邮箱将如何处理" class="headerlink" title="原来的邮箱将如何处理"></a>原来的邮箱将如何处理</h2><p>修改后，<mark>原来的 Gmail 地址不会直接消失，而是会变成账号的备用邮箱。你仍然可以收到发往旧地址的邮件，账号里的数据也不会因为改邮箱而丢失</mark>，包括历史邮件、照片、文件等内容。</p>
<p>简单理解就是：</p>
<p>你终于可以换一个新的 Gmail 门牌号，但原来的门牌号仍然能帮你收信。</p>
<p>这对老用户来说非常重要。因为它不是让你抛弃旧账号、重新开始，而是在保留账号资产的前提下，给你一次重新命名自己的机会。</p>
<h2 id="有一些网站遇到了问题"><a href="#有一些网站遇到了问题" class="headerlink" title="有一些网站遇到了问题"></a>有一些网站遇到了问题</h2><p>虽然这件事听起来很爽，但我并不建议大家看到入口后马上冲进去改。</p>
<p>由于老的邮箱还可以正常接收邮件，所以对于在其他网站上使用该邮箱注册的账户，其实可以不做调整，继续使用。</p>
<p>这次 Gmail 地址可修改后，最值得注意的问题并不是 Google 自己，<strong>而是第三方网站的一键登录</strong>。目前的反馈显示，在修改邮箱后，再次使用 Google 账号一键登录 V2EX、Spotify 等网站时，会直接创建新的账户。</p>
<p>理论上，使用 Google 账号登录时，Google 会返回一组用户信息。其中适合用来识别账号身份的，应该是 Google 账号的 <code>Provider ID</code>，也就是这个 Google 用户在 Google 身份系统里的唯一标识。</p>
<p><strong>Email 只是邮箱地址。</strong></p>
<p>但现实里，有些网站开发者为了方便，可能直接把 Email 当成用户的唯一 ID 来用。这样做在邮箱永远不能改的时代，看起来似乎问题不大；但一旦邮箱可以修改，问题就会暴露出来。</p>
<p>举个例子：</p>
<p>你原来用 <code>oldname@gmail.com</code> 通过 Google 登录了某个网站。<br>后来你把 Gmail 地址改成了 <code>newname@gmail.com</code>。<br>如果这个网站使用 Google 返回的 <code>Provider ID</code> 来识别你，那么你下次登录时，它依然知道你是原来的那个账号。</p>
<p>但如果这个网站偷懒，直接用 Email 来识别用户，那么它可能会认为：</p>
<p><mark>“这是一个新邮箱，所以这是一个新用户。”</mark></p>
<p>结果就是，你明明用的是同一个 Google 账号，却可能登录进一个全新的空账号，甚至出现账号丢失、数据无法关联、订阅状态异常等问题。</p>
<p>更糟糕的情况是，如果某些系统对旧邮箱释放、复用、绑定逻辑处理不当，还可能引出更复杂的安全问题。</p>
<p>目前已知会遇到此类问题的知名网站包括 <strong>V2EX</strong>、<strong>Spotify</strong> 等。</p>
<h3 id="检查列表，确认修改范围"><a href="#检查列表，确认修改范围" class="headerlink" title="检查列表，确认修改范围"></a>检查列表，确认修改范围</h3><p>如果希望修改其他网站的绑定邮箱，在修改前，建议至少检查这几类地方，确认使用的是邮箱注册还是一键登陆的方式关联的账户：</p>
<ul>
<li><strong>1. 常用的第三方登录服务：</strong><br>比如 GitHub、Notion、Figma、Cloudflare、Vercel、各类论坛、博客后台、开发者平台等。</li>
<li><strong>2. 金融、支付和账单类服务：</strong><br>比如银行通知、订阅服务、云服务账单、域名注册商、服务器厂商等。</li>
<li><strong>3. 重要的账号恢复渠道：</strong><br>有些网站会把邮箱当作找回密码、验证身份、接收安全通知的核心渠道。</li>
<li><strong>4.工作和公开资料：</strong><br>比如简历、个人网站、名片、Git 提交信息、项目 README、博客 About 页面等。</li>
</ul>
<p>虽然 Google 会让旧邮箱继续收信，但第三方网站是否能正确识别 “这是同一个人” ，就不一定了。</p>
<h2 id="给普通用户的建议"><a href="#给普通用户的建议" class="headerlink" title="给普通用户的建议"></a>给普通用户的建议</h2><p>如果你准备修改 Gmail 地址，可以先整理一下自己最常用、最重要的网站，确认自己在哪些网站使用了 <strong>通过 Google 登录</strong> 的服务。修改邮箱后，优先测试这些服务是否还能正常登录，账号数据是否还在。</p>
<p>对于特别重要的服务，最好提前确认它们是否支持修改登录邮箱，或者是否能绑定备用登录方式，比如 <strong>密码、通行密钥、备用邮箱、手机号</strong> 等。</p>
<p>如果修改后遇到某个网站把你识别成新用户，可以尝试联系客服或开发者，说明你使用的是同一个 Google 账号，只是 Gmail 地址发生了变化。</p>
<h2 id="给开发者的建议"><a href="#给开发者的建议" class="headerlink" title="给开发者的建议"></a>给开发者的建议</h2><p>如果你的网站支持 Google 一键登录，请不要用 Email 作为用户的唯一身份标识。</p>
<p>应该使用 Google OAuth &#x2F; OpenID Connect 返回的稳定用户 ID 来绑定用户账号，而不是把 Email 当作主键。</p>
<p>Email 可以作为展示信息、联系信息、通知地址，但不应该作为第三方登录账号的唯一身份依据。</p>
<p>正确的做法应该是：</p>
<ul>
<li>使用 <code>Provider ID</code> 识别用户身份</li>
<li>Email 只作为 <strong>可变属性</strong> 保存</li>
<li>当用户邮箱变化时，更新邮箱字段，而不是创建新账号</li>
<li>对历史账号绑定逻辑做好兼容</li>
<li>对邮箱变更、账号合并、登录异常提供清晰提示</li>
</ul>
<p>以前很多开发者把 Email 当唯一 ID，是因为邮箱看起来不会变。但现在这个前提正在消失。</p>
<h2 id="使用密码管理器"><a href="#使用密码管理器" class="headerlink" title="使用密码管理器"></a>使用密码管理器</h2><p>很多人早年注册账号时，不只是邮箱随便起，密码也可能是同一套：一个常用密码，加上网站名、生日、几个符号，稍微变形一下就到处复用。以前看起来很省事，但只要其中一个网站泄露，其他账号就可能一起遭殃。</p>
<p>所以如果你还没有使用密码管理器，现在就是一个很好的整理节点。</p>
<p>密码管理器的核心价值不是“帮你记密码”这么简单，而是：</p>
<ul>
<li>每个网站都使用 <strong>独立随机密码</strong></li>
<li>不需要自己记 <strong>几十上百个</strong> 密码</li>
<li>可以 <strong>自动填充</strong> ，减少输错和钓鱼风险</li>
<li>可以 <strong>统一检查弱密码、重复密码和泄露密码</strong></li>
<li>可以更方便地保存恢复码、密钥、银行卡、服务器信息等敏感内容</li>
</ul>
<p>比较常见的选择包括 1Password、Bitwarden、KeePassXC、iCloud 钥匙串等。</p>
<p>如果只是普通用户，并且主要使用 Apple 设备，iCloud 钥匙串已经够用；如果希望跨平台体验更完整，可以考虑 1Password 或 Bitwarden；如果更在意开源、自托管和数据掌控权，我会更推荐 Bitwarden。</p>
<div class="flatpaper-note flatpaper-note--info"><span class="flatpaper-note__icon" aria-hidden="true"></span><div class="flatpaper-note__body"><p>查看： <a href="https://ooo.run/post/use-docker-run-bitwarden.html">使用 Docker 轻松部署 Bitwarden 服务端，搭建你自己的密码管理器</a></p></div></div>

<p>如果你只是普通用户，不想维护服务器，直接使用 1Password 或是 Bitwarden 官方服务就很好，Bitwarden 的价格较为友好，Premium 年费仅需 <strong>$19.80</strong> 美元。<br>如果你有自己的服务器、NAS、Homelab，或者已经在使用 Docker 部署服务，那么自部署 Bitwarden 很值得尝试。</p>
<p>无论选择哪一种，最重要的是这几件事：</p>
<ul>
<li>主密码一定要足够长，最好使用一句只有你知道的 passphrase</li>
<li>开启两步验证，优先使用 <strong>Passkey、硬件安全密钥或 TOTP</strong></li>
<li><strong>定期导出加密备份</strong>，并确认自己真的能恢复</li>
<li>不要把密码库、备份文件和二次验证全部放在同一个地方</li>
<li>修改 Gmail 地址前，先把重要网站的登录方式和恢复方式整理清楚</li>
</ul>
<p>邮箱地址可以改，密码也可以重置，但如果你的密码库和二次验证一起丢了，那才是真的麻烦。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>Google 开放 Gmail 地址修改，对很多老用户来说是一件非常值得高兴的事。</p>
<p>它给了我们一次和童年黑历史和解的机会，也让那些早年随手注册的邮箱终于有机会变得更正式、更好记、更适合长期使用。</p>
<p>开始修改之前要先检查重要账号，尤其是第三方一键登录，减少遇到问题的情况。</p>

  </div>

  <footer class="article-reactions">
    <div class="reaction-group">
      <button type="button" class="reaction reaction--comment" aria-label="跳转到评论区" data-action="scroll-to-comments">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle" aria-hidden="true"><path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"/></svg>

      </button>
      <span class="reaction-label">评论</span>
      
    </div>
    <div class="reaction-group reaction-group--right">
      
      <button type="button" class="reaction reaction--share" aria-label="分享" data-action="share">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-share-2" aria-hidden="true"><circle cx="18" cy="5" r="3"/><circle cx="6" cy="12" r="3"/><circle cx="18" cy="19" r="3"/><line x1="8.59" x2="15.42" y1="13.51" y2="17.49"/><line x1="15.41" x2="8.59" y1="6.51" y2="10.49"/></svg>

      </button>
      <span class="reaction-label">分享</span>
    </div>
  </footer>

  


  <nav class="article-actions">
    
      <a class="article-action article-action--prev" href="/post/apple-products-price-increase.html">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-left" aria-hidden="true"><path d="m12 19-7-7 7-7"/><path d="M19 12H5"/></svg>

        <span class="action-label">上一篇</span>
        <span class="action-title">AI 正在影响消费者的钱包：苹果大幅上调多款产品价格</span>
      </a>
    
    
      <a class="article-action article-action--next" href="/post/docker-run-fizzy-kanban.html">
        <span class="action-label">下一篇</span>
        <span class="action-title">使用 Docker 部署 Fizzy ： 一个轻量、漂亮、可自托管的看板工具</span>
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right" aria-hidden="true"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg>

      </a>
    
  </nav>
</article>
</div>

<button type="button" class="back-to-top" data-action="scroll-to-top" aria-label="返回顶部" hidden>
  
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-up" aria-hidden="true"><path d="m5 12 7-7 7 7"/><path d="M12 19V5"/></svg>

</button>


  <section class="related-paper">
    <header class="related-paper__head">
      <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-link" aria-hidden="true"><path d="M10 13a5 5 0 0 0 7.54.54l3-3a5 5 0 0 0-7.07-7.07l-1.72 1.71"/><path d="M14 11a5 5 0 0 0-7.54-.54l-3 3a5 5 0 0 0 7.07 7.07l1.71-1.71"/></svg>
相关文章</h2>
      <a class="related-paper__more" href="/archives/">
        <span>查看更多</span>
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-arrow-right" aria-hidden="true"><path d="M5 12h14"/><path d="m12 5 7 7-7 7"/></svg>

      </a>
    </header>
    <div class="related-paper__grid">
      
        <a class="related-card" href="/post/google-io-2026-reviews.html">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-0 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="https://img.nep.me/ooo/cover-google-io-2026.webp" alt="Google I/O 2026：从搜索框到代码编辑器，Google 全面 Agent 化" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">Google I/O 2026：从搜索框到代码编辑器，Google 全面 Agent 化</strong>
            <em class="related-card__date">2026-05-20</em>
          </span>
        </a>
      
        <a class="related-card" href="/post/google-launch-antigravity-cli.html">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-1 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="https://img.nep.me/ooo/cover-antigravity.webp" alt="Google 发布 Antigravity 2.0 ，以及 Antigravity-CLI" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">Google 发布 Antigravity 2.0 ，以及 Antigravity-CLI</strong>
            <em class="related-card__date">2026-05-20</em>
          </span>
        </a>
      
        <a class="related-card" href="/post/how-to-check-google-ai-credits.html">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-2 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="https://img.nep.me/i/2026/03/cover-check-google-ai-credits.webp" alt="如何查看 Antigravity 模型额度与 Google AI Credits 剩余情况" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">如何查看 Antigravity 模型额度与 Google AI Credits 剩余情况</strong>
            <em class="related-card__date">2026-03-12</em>
          </span>
        </a>
      
        <a class="related-card" href="/post/google-offer-10usd-gcp-credit-for-ai-pro-user.html">
          <span class="related-card__thumb">
            
<div class="paper-thumb paper-thumb-0 paper-thumb--cover">
  
    <img class="paper-thumb__img" src="https://img.nep.me/i/2026/01/29/cover-google-10-usd.webp" alt="Google 为 AI Pro 用户提供每月 10 美元 GCP 额度，获取教程" loading="lazy" referrerpolicy="no-referrer">
  
</div>

          </span>
          <span class="related-card__body">
            <strong class="related-card__title">Google 为 AI Pro 用户提供每月 10 美元 GCP 额度，获取教程</strong>
            <em class="related-card__date">2026-01-29</em>
          </span>
        </a>
      
    </div>
  </section>


      

<section class="comments-section" aria-label="评论">
  <header class="comments-section__head">
    <h2>
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-message-circle" aria-hidden="true"><path d="M7.9 20A9 9 0 1 0 4 16.1L2 22Z"/></svg>
评论</h2>
  </header>
  <div id="artalk-comments"></div>
</section>
<script>
window.addEventListener('load', function () {
  if (typeof Artalk === 'undefined' || typeof Artalk.init !== 'function') return;
  Artalk.init({
    el: '#artalk-comments',
    pageKey: "https://ooo.run/post/google-finally-lets-you-change-gmail-address.html",
    pageTitle: "Google 全量开放 Gmail 用户名修改：终于可以告别 8 岁注册的黑历史邮箱了",
    server: "https://artalk.ooo.run",
    site: "Mr. O 的博客"
  });
});
</script>


    </section>
    
  </main>

  <div class="sidebar-backdrop js-sidebar-close" aria-hidden="true"></div>

  
<footer class="site-footer">
  <span class="site-footer__left">© 2026 By Mr. O</span>
  
    <span class="site-footer__right">
      
        <span class="site-footer__row"><span class="site-footer__powered-prefix">Powered by Theme</span> <a href="https://github.com/Homulilly/hexo-theme-flatpaper" target="_blank" rel="noopener">FlatPaper</a></span>
      
    </span>
  
</footer>

  
<div class="search-panel" aria-hidden="true" data-index-url="/flatpaper-search.json">
  <div class="search-backdrop js-search-close"></div>
  <section class="search-dialog" role="dialog" aria-modal="true" aria-label="搜索文章">
    <span class="tape tape--top-left" aria-hidden="true"></span>
    <header class="search-head">
      <h2><span class="green-dot"></span>搜索文章</h2>
      <button class="icon-button js-search-close" type="button" aria-label="关闭搜索">
        
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-x" aria-hidden="true"><path d="M18 6 6 18"/><path d="m6 6 12 12"/></svg>

      </button>
    </header>
    <label class="search-field">
      
<svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="1.8" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-search" aria-hidden="true"><circle cx="11" cy="11" r="8"/><path d="m21 21-4.3-4.3"/></svg>

      <input id="flatpaper-search" class="search-input" type="search" placeholder="输入关键词，按 Esc 关闭" autocomplete="off">
    </label>
    <div class="search-results" data-empty="输入关键词后显示匹配的文章">
      <p class="search-empty">输入关键词后显示匹配的文章</p>
    </div>
  </section>
</div>

  <script>
  window.FLATPAPER_I18N = {"language":"zh-CN","common.posts":"文章","common.categories":"分类","common.tags":"标签","common.comments":"评论","common.share":"分享","common.page":"页面","common.archive":"归档","common.post_list":"文章列表","common.search_posts":"搜索文章","common.random_posts":"随机文章","common.reward":"赞赏","common.view_all":"查看全部","pagination.prev":"上一页","pagination.next":"下一页","pagination.post_pager":"文章分页","pagination.archive_pager":"归档分页","index.featured":"精选文章","index.pinned":"置顶","index.read_more":"阅读全文","index.previous_slide":"上一张","index.next_slide":"下一张","index.carousel_pagination":"轮播页码","index.carousel_slide":"第 %d 张","index.latest_posts":"最新文章","index.empty_posts":"还没有文章。创建第一篇文章后，这里会显示最新内容。","archive.title":"归档","archive.post_list":"文章列表","taxonomy.category_count":"%d 篇","taxonomy.empty_categories":"暂时还没有分类。","taxonomy.empty_tags":"暂时还没有标签。","links.label":"友链","links.title":"友情链接","links.empty_data":"暂未加载到友链数据。请确认 source/_data/links.yml 存在并已 hexo clean。","links.rss_label":"%s 的 RSS","friends_feed.label":"朋友圈","friends_feed.title":"友链朋友圈","friends_feed.loading":"正在加载友链动态…","friends_feed.missing_url":"暂未配置 all.json 地址。","friends_feed.load_failed":"友链动态加载失败，请稍后再试。","friends_feed.empty":"暂时没有抓取到友链文章。","friends_feed.load_more":"加载更多","friends_feed.updated_at":"更新于 %s","friends_feed.friend_count":"%d 位友邻","friends_feed.active_count":"%d 位活跃","friends_feed.article_count":"%d 篇文章","friends_feed.unknown_author":"未知站点","friends_feed.date_unknown":"时间未知","post.scroll_to_comments":"跳转到评论区","post.previous":"上一篇","post.next":"下一篇","post.no_previous":"没有更早的文章了","post.no_next":"已经是最新的一篇","post.back_to_top":"返回顶部","post.related_posts":"相关文章","post.view_more":"查看更多","not_found.label":"页面走丢了","not_found.title":"找不到这个页面","not_found.text":"这个地址可能已经移动、删除，或者从未存在。","not_found.home":"返回首页","not_found.search":"搜索文章","search.placeholder":"输入关键词，按 Esc 关闭","search.empty":"输入关键词后显示匹配的文章","search.loading":"正在加载搜索索引…","search.load_failed":"搜索索引加载失败，请重新打开搜索重试","search.no_result":"没有找到与 \"%s\" 相关的文章","search.close":"关闭搜索","code.copy":"复制代码","code.collapse":"折叠代码","code.expand":"展开代码","heading.anchor":"链接到此节: %s","head.tag":"标签：%s","head.category":"分类：%s","head.archive":"归档","head.archive_with_date":"归档：%s","head.page_number":"第 %d 页","navigation.primary":"主导航","navigation.mobile":"移动端导航","navigation.brand_home":"FlatPaper 首页","navigation.brand_menu":"打开站点导航","navigation.open_sidebar":"打开侧边栏","navigation.close_sidebar":"关闭侧边栏","navigation.sidebar":"侧边栏","navigation.sidebar_tools":"侧边栏工具","navigation.site_links":"站点链接","navigation.site_info":"站点信息","colors.choose_theme_color":"选择主题色","colors.theme_color":"主题色","colors.toggle_color_mode":"切换颜色模式","colors.green":"绿色","colors.purple":"紫色","colors.pink":"粉色","colors.sakura":"樱花粉","colors.blue":"蓝色","colors.orange":"橙色","colors.black":"黑色","profile.default_bio":"热爱生活，热爱代码，喜欢分享技术与生活中的点滴。","welcome.cta":"开始阅读","welcome.title":"欢迎来到 FlatPaper","welcome.text":"一个专注于内容与阅读体验的博客主题。","home_hero.label":"首页开屏","home_hero.enter":"进入首页","home_hero.note":"今日","home_hero.default_subtitle":"日常记录","home_hero.nav_links":"开屏导航","home_hero.profile_links":"个人链接","home_hero.tools":"开屏工具","home_hero.shuffle_stickers":"打乱贴纸位置","home_hero.link":"链接","home_hero.sticker_image":"贴纸图片","home_hero.visit_confirm":"要访问 %s 吗？","home_hero.visit":"访问","home_hero.cancel":"取消","toc.title":"文章目录","toc.empty":"目录会根据文章标题自动生成。","toc.expand_all":"展开全部目录","toc.collapse_all":"收起全部目录","sidebar.hot_tags":"热门标签","sidebar.latest_posts":"最新文章"};
  </script>
  
<script src="/js/main.js"></script>

  
</body>
</html>
